WeBad.Apps/WeBad.Apps/Views/Hangman/HangmanVerticalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ControlTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeBad.Apps.Views.Hangman.HangmanVerticalView"
              xmlns:hangman="clr-namespace:WeBad.Apps.Views.Hangman"  
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:custom="clr-namespace:WeBad.Apps.CustomComponents">


    <Grid
            RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <RelativeLayout                
                Grid.Row="0">

            <yummy:PancakeView
                x:Name="CoverFrame"
                RelativeLayout.XConstraint="0"
                RelativeLayout.YConstraint="0"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor= 1, Constant= -75}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"                
                BackgroundGradientStartPoint="0,0"
                BackgroundGradientEndPoint="1,0"                
                CornerRadius="0"
                Padding="0">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#70D3D6" Offset="0" />
                        <yummy:GradientStop Color="#29BEC2" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <custom:ClickableLayout
                        Margin="0,10,10,0"
                        HorizontalOptions="End"
                        VerticalOptions="Start"                        
                        Padding="5"
                        ClickCommand="{TemplateBinding BindingContext.SelectCategoryCommand}">
                    <Label                 
                            VerticalTextAlignment="Center"
                            TextColor="#FFF">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{TemplateBinding BindingContext.SelectedCategoryName}" FontSize="18"/>
                                <Span Text="  &#9660;" FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </custom:ClickableLayout>
            </yummy:PancakeView>
            

            <yummy:PancakeView

                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CoverFrame, Property=Width, Factor=0.5, Constant=-80}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CoverFrame, Property=Height, Factor=1, Constant=-120}"
                    WidthRequest="160"
                    HeightRequest="160"
                    Padding="5"                    
                    BackgroundColor="#FFF"                                          
                    CornerRadius="100">



            </yummy:PancakeView>

            <yummy:PancakeView
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CoverFrame, Property=Width, Factor=0.5, Constant=-75}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=CoverFrame, Property=Height, Factor=1, Constant=-115}"
                    WidthRequest="150"
                    HeightRequest="150"
                    Padding="5"                    
                    BackgroundColor="#FFF"                                          
                    CornerRadius="100">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="5" Color="Black" Offset="0,0"/>
                </yummy:PancakeView.Shadow>
                <hangman:StickmanView
                        HorizontalOptions="FillAndExpand"
                        BodyColor="#0D3F40"
                        ConstructionColor="#0D3F40"
                        Step="{TemplateBinding BindingContext.NoOfWrongAttemps}"
                        />

            </yummy:PancakeView>

            <Label
                    RelativeLayout.XConstraint="0"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-20}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"                          
                    HorizontalTextAlignment="Center"
                    FontSize="25"
                    Text="{TemplateBinding BindingContext.WrongLetters}"/>


            <custom:ClickableLayout
                        RelativeLayout.XConstraint="10"
                        RelativeLayout.YConstraint="20"
                        ClickCommand="{TemplateBinding BindingContext.GoBackCommand}">
                <Image 
                            VerticalOptions="Start"
                            WidthRequest="32"
                            HeightRequest="20"
                            Aspect="AspectFit"
                            Source="left_arrow"/>
            </custom:ClickableLayout>


        </RelativeLayout>

        <hangman:TermView
                Grid.Row="1"
                Margin="0,0,0,0"
                Term="{TemplateBinding BindingContext.Term}"
                DiscoveredLetters="{TemplateBinding BindingContext.DiscoveredLetters}"/>


        <Frame
                Grid.Row="2"
                Padding="5"                
                BackgroundColor="#F5F5F5"
                >
            <hangman:KeyboardView
                KeyColor="#FFFFFF"
                KeyTextColor="#313131"
                KeyCommand="{TemplateBinding BindingContext.KeyCommand}"
                SelectedKeys="{TemplateBinding BindingContext.SelectedKeys}"
                />

        </Frame>
    </Grid>



</ControlTemplate>